* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  background-color: rgb(173, 172, 175);
}

body {
  background-color: rgb(175, 172, 172);
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222a;
  height: 90px;
  padding: 30px 25px;
}

nav > h2 {
  margin: 0;
  color: yellow;
}

nav > img {
  height: 30px;
  margin-right: 7px;
}

.mainTitle {
  margin-left: 30px;
  margin-top: 40px;
  font-size: 40px;
  font-weight: bolder;
  color: rgb(124, 119, 119);
  letter-spacing: -0.05em;
}

/* .card {
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
} */

.card-container {
  width: 18rem;
  background-color: rgb(187, 201, 201);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
}

.card-image-container {
  width: 100%;
  height: 20rem;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: center center;
  font-size: 2em;
}

.card-details {
  color: rgb(29, 33, 18);
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
}
.title {
  font-size: 2em;
}
